<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Make it Real Test</title>
    <style type="text/css">
      body{
        font-family: Montserrat;
        background-image: url(https://images.unsplash.com/photo-1550669873-ac499be3d4aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&h=650);
        background-position: 50% 0px;
        background-repeat: no-repeat;
        background-color: grey;
      }
      h1, h2{
        color: White;
        text-align: center;
      }
      img{
        border: 5px solid white;
        border-radius: 100%;
        display: block;
        margin: auto;
      }
      .contenido{
        padding-top: 120px;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <img src="HV.jpg" alt="Felipe's photo" height="200px">
      <h1> Alvaro Felipe <br/> Rolon Acero </h1>
      <h2> Bogotá, Colombia </h2>
    </div>

  </body>
</html>
